export password='Password123!' \
export server='ppdm-01.demo.local' \

export credname= k8-master-02\
export kubeusername=k8-master-02 \
export kubeaddress=k8-master02 \
export kubename=k8-master-02 \
export kubeport=6443 \

export kubepassword=$(kubectl get secret -n powerprotect $(kubectl get serviceaccount \
-n powerprotect ppdm-discovery-serviceaccount -o jsonpath='{.secrets[0].name}') \
-o jsonpath='{.data.token}' | base64 -d)

