export password= \
export server='' \

export credname= \
export kubeusername= \
export kubeaddress= \
export kubename= \
export kubeport= \

export kubepassword=$(kubectl get secret -n powerprotect $(kubectl get serviceaccount \
-n powerprotect ppdm-discovery-serviceaccount -o jsonpath='{.secrets[0].name}') \
-o jsonpath='{.data.token}' | base64 -d)

